# oz-service

./: .gitignore  README.md  pom.xml
aupay-commons-db/: pom.xml
aupay-commons-db/src/main/java/com/aucloud/aupay/db/config/: MybatisPlusConfig.java
aupay-commons-db/src/main/resources/: application.yml
aupay-event/: pom.xml
aupay-event/src/main/java/com/aucloud/config/: AppConfigConstants.java  AsyncConfig.java
aupay-event/src/main/java/com/aucloud/event/event/: GenericEvent.java
aupay-gateway/: Dockerfile  pom.xml
aupay-gateway/src/main/java/com/aucloud/aupay/gateway/: GatewayApplication.java
aupay-gateway/src/main/java/com/aucloud/aupay/gateway/filter/: AccessInFilter.java
aupay-gateway/src/main/java/com/aucloud/aupay/gateway/utils/: IpUtils.java
aupay-gateway/src/main/resources/: application.yml  logback.xml
aupay-openapi/: pom.xml
aupay-openapi/src/main/java/com/aucloud/openapi/config/: SwaggerConfig.java
aupay-operate/: Dockerfile  pom.xml
aupay-operate/src/main/java/com/aucloud/aupay/operate/: Main.java  OperateApp.java
aupay-operate/src/main/java/com/aucloud/aupay/operate/config/: TickersWebSocketInterceptor.java  WebSocketConfiguration.java
aupay-operate/src/main/java/com/aucloud/aupay/operate/controller/: AnnouncementController.java  ApproveController.java  OperationController.java
aupay-operate/src/main/java/com/aucloud/aupay/operate/service/: OperationService.java
aupay-operate/src/main/java/com/aucloud/aupay/operate/websockets/: BinanceWebSocketClientService.java  TickersWebSocketHandler.java
aupay-operate/src/main/resources/: application.yml  bootstrap.yml  logback.xml
aupay-operate/src/main/resources/mapper/: AupayAnnouncementMapper.xml
chain-eth/: Dockerfile  pom.xml
chain-eth/src/main/java/com/aucloud/eth/: EthApp.java
chain-eth/src/main/java/com/aucloud/eth/contracts/: Common.java  IBEP20.java  IERC20.java  IOZCoin.java  IOzCoin.java  IToto.java  IUSDT.java  MultiSignWallet.java  OZCoinDemandStake.java  OZCoinLongTermStake.java  OZCoinToken.java  Ownable.java  Pool.java  TotoCoinToken.java  TotoPresaleContract.java  WalletContract.java  WalletManagerContract.java
chain-eth/src/main/java/com/aucloud/eth/controller/: ContractController.java  IndexController.java
chain-eth/src/main/java/com/aucloud/eth/feign/: FeignWalletService.java
chain-eth/src/main/java/com/aucloud/eth/schedule/: BlockNumberPusher.java
chain-eth/src/main/java/com/aucloud/eth/service/: AupayWalletManagerService.java  ContractProperties.java  RpcService.java  ScanTransactionService.java  TransactionService.java  TransferService.java  UserToTransferService.java  Web3jClientService.java  Web3jTransactionListener.java
chain-eth/src/main/resources/: application.yml  bootstrap.yml  logback.xml
chain-eth/src/main/resources/solc/: AupayAddrManager.sol  AupayAddrManager2.sol  OZCoin.sol  StakeDemand.sol  StakeLongTerm.sol  TotoCoin.sol  TotoPresaleContract.sol  WalletProxy.sol
commons/: pom.xml
commons/src/main/java/com/aucloud/aupay/encryption/: Encryption.java  MD5.java
commons/src/main/java/com/aucloud/aupay/feign/: AdminClient.java  BitcoinClient.java  EtherenumClient.java  SysClient.java  TronClient.java  UserClient.java  WalletClient.java
commons/src/main/java/com/aucloud/aupay/security/: ApiSignVerifyListener.java  Encryption.java  InternalListener.java  SecurityTokenHandler.java  SessionListener.java
commons/src/main/java/com/aucloud/commons/config/: RedisConfig.java
commons/src/main/java/com/aucloud/commons/constant/: AccountType.java  ApplicationConstant.java  AuthProvider.java  BooleanIntegerMapping.java  CurrencyEnum.java  CurrencyUnit.java  EmailCodeType.java  QueueConstant.java  RecordType.java  RedisCacheKeys.java  ResultCodeEnum.java  SystemProperties.java  Terminal.java  TradeType.java  TxStatus.java  UserOpenChannel.java  UserState.java  WalletTransferStatus.java  WalletType.java  WithdrawTaskStatus.java
commons/src/main/java/com/aucloud/commons/entity/: BaseEntity.java  EmailMessage.java  HuobiTicker.java  TxInfo.java
commons/src/main/java/com/aucloud/commons/exception/: AupayExceptionHandler.java  BadRequestException.java  OAuth2AuthenticationProcessingException.java  ResourceNotFoundException.java  ServiceRuntimeException.java
commons/src/main/java/com/aucloud/commons/pojo/: PageQuery.java  Result.java
commons/src/main/java/com/aucloud/commons/service/: CodeCheckService.java
commons/src/main/java/com/aucloud/commons/utils/: CodeUtils.java  CookieUtils.java  DateUtils.java  Encryption.java  GoogleAuthenticator.java  IpLocation.java  IpUtils.java  QRCodeUtil.java  RequestProofManage.java  SpringUtils.java  Tools.java  UserRequestHeaderContextHandler.java
commons/src/main/java/com/aucloud/config/: RedisConfig.java
commons/src/main/java/com/aucloud/constant/: CurrencyEnum.java  EmailCodeType.java  QueueConstant.java  RedisCacheKeys.java  ResultCodeEnum.java  Terminal.java  TradeType.java  TxStatus.java  WalletTransferStatus.java  WalletType.java  WithdrawTaskStatus.java
commons/src/main/java/com/aucloud/entity/: EmailMessage.java  HuobiTicker.java  TxInfo.java
commons/src/main/java/com/aucloud/exception/: AupayExceptionHandler.java  ServiceRuntimeException.java
commons/src/main/java/com/aucloud/pojo/: PageQuery.java  Result.java
commons/src/main/java/com/aucloud/pojo/dto/: AccountAssetsRecordQuery.java  AccountChainWalletDto.java  AcountRechargeDTO.java  EthTransactionCallback.java  FastSwapDTO.java  RechargeDTO.java  ResetPasswordDTO.java  UpdatePasswordDTO.java  UserInfoDTO.java  WithdrawBatchDto.java  WithdrawDTO.java
commons/src/main/java/com/aucloud/pojo/vo/: AccountAssetsVo.java  RechargeInfoVo.java  UserInfoVo.java
commons/src/main/java/com/aucloud/utils/: Encryption.java  GoogleAuthenticator.java  IpLocation.java  IpUtils.java  QRCodeUtil.java  Tools.java
commons/src/main/java/com/aucloud/validate/enums/: OperationEnum.java  VerifyMethod.java
commons/src/main/java/com/aucloud/validate/service/: CodeCheckService.java  GoogleAuthCheckService.java  OperationTokenService.java
(+318 files in other folders)
